XAM135/TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TipCalculator" x:Class="TipCalculator.MainPage">
	<StackLayout Padding="30">
		<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
			<StackLayout Orientation="Horizontal" HeightRequest="50">
				<StackLayout Orientation="Horizontal">
					<Label Text="Bill" HorizontalOptions="Start" VerticalOptions="Center"/>
					<Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric"
						HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<StackLayout Orientation="Horizontal">
					<Label Text="Tip" HorizontalOptions="Start" VerticalOptions="Center"/>
					<Label x:Name="tipOutput" Text="0.00" 
						HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal">
				<StackLayout Orientation="Horizontal">
					<Label Text="Total" HorizontalOptions="Start" VerticalOptions="Center"/>
					<Label x:Name="totalOutput" Text="0.00" 
						HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
			<StackLayout Orientation="Horizontal">
				<StackLayout Orientation="Horizontal">
					<Label Text="Tip Percentage" HorizontalOptions="Start" VerticalOptions="Center"/>
					<Label x:Name="tipPercent" Text="15%" 
						HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			
			<Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

			<StackLayout Orientation="Horizontal">
				<Button Text="15%" Clicked="OnNormalTip" HorizontalOptions="CenterAndExpand"/>
				<Button Text="20%" Clicked="OnGenerousTip" HorizontalOptions="CenterAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Button x:Name="roundDown" Text="Round Down" HorizontalOptions="CenterAndExpand" />
				<Button x:Name="roundUp" Text="Round Up" HorizontalOptions="CenterAndExpand" />
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>